GEMINI_API_KEY="AIzaSyA0VxxTlMPuIvAcp5opvq3R-s98C5HBkoY"
GOOGLE_CLIENT_ID=437163112263-1k70gfajmo2cjgack634mui6hs0ll9e3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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